{"name":"DZIBIT","short_name":"DZIBIT","start_url":"/","display":"standalone","theme_color":"#e2090d","background_color":"#e2090d","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}